Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{34C534A0-2671-11D3-A8A8-00105AA943DF}#1.0#0#..\..\WINDOWS\system32\pdfcom.dll#PdfCom 1.1 Type Library
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=inventario.frm
Form=Menu.frm
Module=Module1; Module1.bas
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Buscar.frm
Form=Diputados.frm
Form=InvFisico.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Class=clsCDOmail; clsCDOmail.cls
Class=cJpeg; cJpeg.cls
Form=Altas.frm
Form=Catalogos.frm
Startup="Menu"
HelpFile=""
ExeName32="Inventario.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
